<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_consumo_medio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Consumo Médio (km/L)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_quantidade_combustivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade de Combustível (Litros)"
        android:inputType="numberDecimal"
        android:layout_below="@id/et_consumo_medio"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Autonomia"
        android:layout_below="@id/et_quantidade_combustivel"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_autonomia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@id/btn_calcular"/>

</RelativeLayout>
